<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mircositestyle.css">
    <title>Sharpe Display</title>
</head>
<body>
    <div class="flying-object">
        <img src="scissors.svg" alt="Flying Scissor">
    </div>
    <div class="stripe">
        <div class="content">
            <span>ˏˋ°•*⁀➷ Sharpe is a Display Typeface designed by ZANIEL and meant for Books, Posters, and Logotypes</span>
            <span>ˏˋ°•*⁀➷ Sharpe is a Display Typeface designed by ZANIEL and meant for Books, Posters, and Logotypes</span>
        </div>
    </div>

    <div class="shape-container">
        <div class="shape heart"></div>
        <div class="shape flower"></div>
        <div class="shape star"></div>
    </div>

    <h3 class="splitt-word">
        <span>S</span>
        <span>P</span>
        <span>L</span>
        <span>I</span>
        <span>T</span>
        <span>T</span>
    </h3>
    
    
    

    <h1><span style="letter-spacing: -0.01em;">S</span><span style="letter-spacing: -0.02em;">H</span><span style="letter-spacing: 0.01em;">A</span><span style="position: relative; z-index: 14;">R</span>PE!*@</h1>
  

    <a href="https://zaniel.cargo.site" class="green-button" target="_blank" rel="noopener noreferrer">Visit Zaniel's Site</a>

</body>
</html>
